SQS_ENDPOINT=http://localhost:4566
# EVENTS_QUEUE_URL=http://localhost:4566/000000000000/events-queue
EVENTS_QUEUE_URL=http://sqs.eu-north-1.localhost.localstack.cloud:4566/000000000000/events-queue
AWS_REGION=eu-north-1
DATABASE_URL=postgres://events:events@localhost:5432/events
